<?xml version="1.0"?>
<font>
  <info face="Mobile Font" size="39" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="4,4" outline="0"/>
  <common lineHeight="39" base="31" scaleW="410" scaleH="410" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Mobile_39px_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="348" y="318" width="11" height="49" xoffset="-5" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="33" x="289" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="34" x="136" y="318" width="20" height="49" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="35" x="252" y="159" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="36" x="324" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="48" height="49" xoffset="-4" yoffset="-5" xadvance="43" page="0" chnl="15" />
    <char id="38" x="312" y="0" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="39" x="331" y="318" width="13" height="49" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="40" x="0" y="318" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="41" x="312" y="265" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="42" x="32" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="43" x="284" y="159" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="44" x="268" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="45" x="247" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="46" x="226" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="47" x="112" y="318" width="20" height="49" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="264" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="49" x="284" y="265" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="50" x="336" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="51" x="372" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="52" x="216" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="53" x="36" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="54" x="72" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="55" x="108" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="56" x="144" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="57" x="180" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="58" x="392" y="0" width="13" height="49" xoffset="-4" yoffset="-5" xadvance="8" page="0" chnl="15" />
    <char id="59" x="310" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="60" x="288" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="61" x="316" y="159" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="62" x="360" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="63" x="56" y="318" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="64" x="52" y="0" width="44" height="49" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="65" x="80" y="53" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="66" x="108" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="67" x="144" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="68" x="180" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="69" x="348" y="159" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="70" x="0" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="71" x="120" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="72" x="0" y="53" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="73" x="28" y="318" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="74" x="256" y="265" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="75" x="72" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="76" x="64" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="77" x="188" y="0" width="40" height="49" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="78" x="216" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="79" x="40" y="53" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="80" x="252" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="81" x="352" y="0" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="82" x="0" y="106" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="83" x="96" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="84" x="300" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="85" x="228" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="86" x="192" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="87" x="100" y="0" width="40" height="49" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="88" x="156" y="53" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="89" x="36" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
    <char id="90" x="272" y="0" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="95" x="128" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="97" x="160" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="98" x="192" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="99" x="380" y="159" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="100" x="224" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="101" x="256" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="102" x="84" y="318" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="103" x="288" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="104" x="320" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="105" x="184" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="106" x="384" y="212" width="20" height="49" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="107" x="352" y="212" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="108" x="205" y="318" width="17" height="49" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="109" x="144" y="0" width="40" height="49" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="110" x="0" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="111" x="32" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="112" x="64" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="113" x="96" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="114" x="340" y="265" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="115" x="368" y="265" width="24" height="49" xoffset="-4" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="116" x="160" y="318" width="20" height="49" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="117" x="128" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="118" x="160" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="119" x="232" y="0" width="36" height="49" xoffset="-4" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="120" x="192" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="121" x="224" y="265" width="28" height="49" xoffset="-4" yoffset="-5" xadvance="23" page="0" chnl="15" />
    <char id="122" x="0" y="159" width="32" height="49" xoffset="-4" yoffset="-5" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="39">
    <kerning first="44" second="52" amount="-6" />
    <kerning first="46" second="52" amount="-6" />
    <kerning first="46" second="55" amount="-2" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="66" second="72" amount="4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
  </kernings>
</font>
