<?xml version="1.0"?>
<font>
  <info face="Mobile Font" size="79" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="4,4" outline="0"/>
  <common lineHeight="79" base="63" scaleW="700" scaleH="700" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Mobile_79px_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="685" y="0" width="11" height="89" xoffset="-5" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="33" x="354" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="34" x="164" y="558" width="33" height="89" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="35" x="427" y="279" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="36" x="549" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="89" height="89" xoffset="-4" yoffset="-5" xadvance="87" page="0" chnl="15" />
    <char id="38" x="547" y="0" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="39" x="412" y="558" width="17" height="89" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="40" x="588" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="41" x="453" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="42" x="0" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="43" x="480" y="279" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="44" x="325" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="45" x="296" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="46" x="267" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="47" x="127" y="558" width="33" height="89" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="48" x="451" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="49" x="408" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="50" x="573" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="51" x="634" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="52" x="366" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="53" x="61" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="54" x="122" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="55" x="183" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="56" x="244" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="57" x="305" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="58" x="678" y="465" width="17" height="89" xoffset="-4" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="59" x="383" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="60" x="488" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="61" x="533" y="279" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="62" x="610" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="63" x="0" y="558" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="64" x="93" y="0" width="81" height="89" xoffset="-4" yoffset="-5" xadvance="79" page="0" chnl="15" />
    <char id="65" x="138" y="93" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="66" x="183" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="67" x="244" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="68" x="305" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="69" x="586" y="279" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="70" x="639" y="279" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="71" x="207" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="72" x="0" y="93" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="73" x="633" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="74" x="363" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="75" x="122" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="76" x="53" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="77" x="332" y="0" width="73" height="89" xoffset="-4" yoffset="-5" xadvance="71" page="0" chnl="15" />
    <char id="78" x="366" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="79" x="69" y="93" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="80" x="427" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="81" x="616" y="0" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="82" x="0" y="186" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="83" x="106" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="84" x="512" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="85" x="390" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="86" x="329" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="87" x="178" y="0" width="73" height="89" xoffset="-4" yoffset="-5" xadvance="71" page="0" chnl="15" />
    <char id="88" x="268" y="93" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="89" x="61" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
    <char id="90" x="478" y="0" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="95" x="159" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="97" x="212" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="98" x="265" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="99" x="318" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="100" x="318" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="101" x="371" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="102" x="45" y="558" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="103" x="424" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="104" x="477" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="105" x="671" y="186" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="106" x="90" y="558" width="33" height="89" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="107" x="530" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="108" x="238" y="558" width="25" height="89" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="109" x="255" y="0" width="73" height="89" xoffset="-4" yoffset="-5" xadvance="71" page="0" chnl="15" />
    <char id="110" x="583" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="111" x="636" y="372" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="112" x="0" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="113" x="53" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="114" x="498" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="115" x="543" y="465" width="41" height="89" xoffset="-4" yoffset="-5" xadvance="39" page="0" chnl="15" />
    <char id="116" x="201" y="558" width="33" height="89" xoffset="-4" yoffset="-5" xadvance="32" page="0" chnl="15" />
    <char id="117" x="106" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="118" x="159" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="119" x="409" y="0" width="65" height="89" xoffset="-4" yoffset="-5" xadvance="63" page="0" chnl="15" />
    <char id="120" x="212" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="121" x="265" y="465" width="49" height="89" xoffset="-4" yoffset="-5" xadvance="48" page="0" chnl="15" />
    <char id="122" x="0" y="279" width="57" height="89" xoffset="-4" yoffset="-5" xadvance="55" page="0" chnl="15" />
  </chars>
  <kernings count="41">
    <kerning first="44" second="52" amount="-12" />
    <kerning first="46" second="52" amount="-12" />
    <kerning first="46" second="55" amount="-5" />
    <kerning first="55" second="44" amount="-7" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="66" second="72" amount="9" />
    <kerning first="70" second="44" amount="-14" />
    <kerning first="70" second="46" amount="-9" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="76" second="34" amount="-9" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="80" second="44" amount="-20" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="97" amount="-4" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
  </kernings>
</font>
