<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_Black_20px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="33" x="143" y="22" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="34" x="129" y="34" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="35" x="162" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="37" x="153" y="0" width="14" height="10" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="38" x="13" y="14" width="12" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="39" x="137" y="34" width="4" height="4" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="40" x="36" y="0" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="41" x="8" y="0" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="42" x="122" y="34" width="6" height="5" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="43" x="40" y="36" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="44" x="106" y="34" width="5" height="6" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="45" x="158" y="33" width="5" height="2" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="46" x="152" y="33" width="5" height="3" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="47" x="136" y="23" width="6" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="48" x="228" y="11" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="49" x="248" y="11" width="7" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="238" y="11" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="52" x="173" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="53" x="10" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="54" x="70" y="23" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="55" x="110" y="23" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="56" x="100" y="23" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="57" x="90" y="23" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="58" x="90" y="34" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="59" x="130" y="0" width="5" height="11" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="60" x="183" y="22" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="61" x="112" y="34" width="9" height="5" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="62" x="173" y="22" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="63" x="40" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="12" height="11" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="65" x="238" y="0" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="66" x="91" y="12" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="67" x="139" y="11" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="68" x="103" y="12" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="69" x="184" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="70" x="60" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="71" x="52" y="14" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="72" x="65" y="12" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="73" x="149" y="22" width="5" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="74" x="195" y="11" width="10" height="10" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="75" x="196" y="0" width="13" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="76" x="20" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="77" x="168" y="0" width="13" height="10" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="78" x="78" y="12" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="79" x="0" y="14" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="80" x="206" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="81" x="76" y="0" width="12" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="82" x="39" y="14" width="12" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="83" x="151" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="84" x="115" y="12" width="11" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="85" x="26" y="14" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="86" x="224" y="0" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="87" x="136" y="0" width="16" height="10" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="88" x="182" y="0" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="89" x="210" y="0" width="13" height="10" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="90" x="127" y="12" width="11" height="10" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="91" x="22" y="0" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="92" x="161" y="22" width="5" height="10" xoffset="-1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="93" x="42" y="0" width="5" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="94" x="96" y="34" width="9" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="95" x="170" y="33" width="9" height="1" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="96" x="164" y="33" width="5" height="2" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="97" x="80" y="34" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="98" x="30" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="99" x="60" y="36" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="100" x="80" y="23" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="101" x="10" y="36" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="102" x="120" y="23" width="7" height="10" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="103" x="100" y="0" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="104" x="50" y="25" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="105" x="155" y="22" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="6" height="13" xoffset="-1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="107" x="217" y="11" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="108" x="167" y="22" width="5" height="10" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="109" x="209" y="22" width="14" height="8" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="110" x="20" y="36" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="111" x="30" y="36" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="112" x="110" y="0" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="113" x="120" y="0" width="9" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="114" x="247" y="22" width="7" height="8" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="115" x="70" y="34" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="116" x="128" y="23" width="7" height="10" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="0" y="36" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="118" x="236" y="22" width="10" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="119" x="193" y="22" width="15" height="8" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="120" x="224" y="22" width="11" height="8" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="121" x="89" y="0" width="10" height="11" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="122" x="50" y="36" width="9" height="8" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="7" height="13" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="124" x="48" y="0" width="4" height="13" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="125" x="15" y="0" width="6" height="13" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="126" x="142" y="34" width="9" height="3" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="78">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="114" amount="1" />
    <kerning first="114" second="112" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="106" amount="1" />
    <kerning first="114" second="58" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="102" second="32" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
