<?xml version="1.0"?>
<font>
  <info face="Mobile Font" size="79" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="79" base="63" scaleW="600" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MobileFont_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="592" y="252" width="5" height="83" xoffset="-2" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="33" x="192" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="34" x="36" y="504" width="27" height="83" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="35" x="552" y="84" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="36" x="520" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="83" height="83" xoffset="-1" yoffset="-2" xadvance="87" page="0" chnl="15" />
    <char id="38" x="484" y="0" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="39" x="232" y="504" width="11" height="83" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="40" x="480" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="41" x="372" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="42" x="0" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="43" x="416" y="252" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="44" x="172" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="45" x="152" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="46" x="132" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="47" x="572" y="336" width="27" height="83" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="48" x="396" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="49" x="336" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="50" x="500" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="51" x="0" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="52" x="364" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="53" x="104" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="54" x="156" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="55" x="208" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="56" x="260" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="57" x="312" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="58" x="588" y="420" width="11" height="83" xoffset="-1" yoffset="-2" xadvance="16" page="0" chnl="15" />
    <char id="59" x="212" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="60" x="468" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="61" x="460" y="252" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="62" x="0" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="63" x="552" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="64" x="84" y="0" width="75" height="83" xoffset="-1" yoffset="-2" xadvance="79" page="0" chnl="15" />
    <char id="65" x="180" y="84" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="66" x="208" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="67" x="260" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="68" x="312" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="69" x="504" y="252" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="70" x="548" y="252" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="71" x="544" y="0" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="72" x="60" y="84" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="73" x="516" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="74" x="300" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="75" x="156" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="76" x="44" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="77" x="296" y="0" width="67" height="83" xoffset="-1" yoffset="-2" xadvance="71" page="0" chnl="15" />
    <char id="78" x="364" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="79" x="120" y="84" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="80" x="416" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="81" x="0" y="84" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="82" x="52" y="168" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="83" x="88" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="84" x="448" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="85" x="344" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="86" x="292" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="87" x="160" y="0" width="67" height="83" xoffset="-1" yoffset="-2" xadvance="71" page="0" chnl="15" />
    <char id="88" x="240" y="84" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="89" x="104" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
    <char id="90" x="424" y="0" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="95" x="132" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="97" x="176" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="98" x="220" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="99" x="264" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="100" x="264" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="101" x="308" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="102" x="0" y="504" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="103" x="352" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="104" x="396" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="105" x="92" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="106" x="572" y="168" width="27" height="83" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="107" x="440" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="108" x="112" y="504" width="19" height="83" xoffset="-1" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="109" x="228" y="0" width="67" height="83" xoffset="-1" yoffset="-2" xadvance="71" page="0" chnl="15" />
    <char id="110" x="484" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="111" x="528" y="336" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="112" x="0" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="113" x="44" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="114" x="408" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="115" x="444" y="420" width="35" height="83" xoffset="-1" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="116" x="64" y="504" width="27" height="83" xoffset="-1" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="117" x="88" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="118" x="132" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="119" x="364" y="0" width="59" height="83" xoffset="-1" yoffset="-2" xadvance="63" page="0" chnl="15" />
    <char id="120" x="176" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="121" x="220" y="420" width="43" height="83" xoffset="-1" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="122" x="52" y="252" width="51" height="83" xoffset="-1" yoffset="-2" xadvance="55" page="0" chnl="15" />
  </chars>
  <kernings count="41">
    <kerning first="44" second="52" amount="-12" />
    <kerning first="46" second="52" amount="-12" />
    <kerning first="46" second="55" amount="-5" />
    <kerning first="55" second="44" amount="-7" />
    <kerning first="55" second="46" amount="-4" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="66" second="72" amount="9" />
    <kerning first="70" second="44" amount="-14" />
    <kerning first="70" second="46" amount="-9" />
    <kerning first="70" second="65" amount="-5" />
    <kerning first="70" second="97" amount="-5" />
    <kerning first="76" second="34" amount="-9" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="80" second="44" amount="-20" />
    <kerning first="80" second="46" amount="-14" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="97" amount="-4" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="114" second="44" amount="-6" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
  </kernings>
</font>
