<?xml version="1.0"?>
<font>
  <info face="Mobile Font" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MobileFont_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="158" y="29" width="3" height="1" xoffset="-1" yoffset="39" xadvance="8" page="0" chnl="15" />
    <char id="33" x="148" y="0" width="9" height="32" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="34" x="76" y="195" width="13" height="8" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="92" y="174" width="21" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="36" x="72" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="41" height="32" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="38" x="64" y="33" width="29" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="39" x="246" y="158" width="5" height="12" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="40" x="98" y="0" width="17" height="32" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="41" x="116" y="0" width="17" height="32" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="42" x="158" y="174" width="21" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="43" x="70" y="174" width="21" height="20" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="44" x="244" y="145" width="9" height="12" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="45" x="122" y="195" width="9" height="4" xoffset="0" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="46" x="90" y="195" width="9" height="8" xoffset="0" yoffset="24" xadvance="12" page="0" chnl="15" />
    <char id="47" x="230" y="116" width="13" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="26" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="49" x="176" y="120" width="17" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="50" x="52" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="51" x="78" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="52" x="130" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="53" x="104" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="54" x="130" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="55" x="156" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="56" x="182" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="57" x="208" y="58" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="58" x="174" y="149" width="5" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="164" y="149" width="9" height="24" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="60" x="24" y="149" width="25" height="24" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="61" x="54" y="195" width="21" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="62" x="50" y="149" width="25" height="24" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="63" x="236" y="29" width="17" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="64" x="158" y="0" width="37" height="28" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="65" x="94" y="33" width="29" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="66" x="52" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="67" x="26" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="68" x="78" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="69" x="234" y="58" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="70" x="234" y="87" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="71" x="104" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="72" x="124" y="33" width="29" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="73" x="194" y="120" width="17" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="74" x="158" y="120" width="17" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="75" x="184" y="29" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="76" x="70" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="77" x="196" y="0" width="33" height="28" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="78" x="0" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="79" x="34" y="33" width="29" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="80" x="0" y="62" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="81" x="42" y="0" width="29" height="32" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="82" x="210" y="29" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="83" x="26" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="230" y="0" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="85" x="0" y="120" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="86" x="208" y="87" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="87" x="0" y="33" width="33" height="28" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15" />
    <char id="88" x="156" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="89" x="182" y="91" width="25" height="28" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="90" x="154" y="33" width="29" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="95" x="100" y="195" width="21" height="4" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="97" x="26" y="174" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="98" x="92" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="99" x="0" y="199" width="17" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="48" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="101" x="48" y="174" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="102" x="212" y="116" width="17" height="28" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="103" x="120" y="149" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="104" x="114" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="105" x="244" y="116" width="9" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="134" y="0" width="13" height="32" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="136" y="120" width="21" height="28" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="108" x="14" y="149" width="9" height="28" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="109" x="180" y="149" width="33" height="20" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="110" x="114" y="174" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="111" x="136" y="174" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="112" x="76" y="149" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="113" x="98" y="149" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="114" x="18" y="199" width="17" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="115" x="36" y="195" width="17" height="20" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="116" x="0" y="149" width="13" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="117" x="180" y="170" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="118" x="202" y="170" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="119" x="214" y="145" width="29" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="120" x="224" y="166" width="21" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="121" x="142" y="149" width="21" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="122" x="0" y="178" width="25" height="20" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="39">
    <kerning first="44" second="52" amount="-6" />
    <kerning first="46" second="52" amount="-6" />
    <kerning first="46" second="55" amount="-3" />
    <kerning first="55" second="44" amount="-4" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="66" second="72" amount="4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="80" second="44" amount="-10" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="118" second="44" amount="-2" />
  </kernings>
</font>
