<?xml version="1.0"?>
<font>
  <info face="Arial Black" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="16" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial_Black_16px_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="12" y="29" width="3" height="1" xoffset="-1" yoffset="15" xadvance="4" page="0" chnl="15" />
    <char id="33" x="45" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="34" x="232" y="18" width="6" height="3" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="40" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="102" y="0" width="11" height="8" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="38" x="137" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="239" y="18" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="40" y="0" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="22" y="0" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="212" y="18" width="6" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="43" x="136" y="18" width="7" height="6" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="44" x="219" y="18" width="4" height="4" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="243" y="18" width="5" height="2" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="46" x="249" y="18" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="13" y="20" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="48" x="120" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="49" x="248" y="9" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="50" x="128" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="136" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="52" x="223" y="0" width="9" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="144" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="232" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="55" x="168" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="192" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="57" x="200" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="58" x="191" y="18" width="4" height="6" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="59" x="25" y="20" width="4" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="58" y="19" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="61" x="196" y="18" width="7" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="62" x="50" y="20" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="63" x="224" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="64" x="54" y="0" width="10" height="9" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="65" x="170" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="233" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="243" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="203" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="49" y="11" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="70" x="240" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="71" x="30" y="11" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="0" y="11" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="30" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="67" y="10" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="75" x="181" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="112" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="77" x="126" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="78" x="10" y="11" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="20" y="11" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="76" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="81" x="65" y="0" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="159" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="103" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="84" x="58" y="10" width="8" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="213" y="0" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="148" y="0" width="10" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="76" y="0" width="13" height="8" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="88" x="90" y="0" width="11" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="114" y="0" width="11" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="192" y="0" width="10" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="91" x="34" y="0" width="5" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="92" x="7" y="20" width="5" height="8" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="93" x="45" y="0" width="4" height="10" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="94" x="204" y="18" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="95" x="4" y="29" width="7" height="1" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="96" x="0" y="29" width="3" height="2" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="160" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="98" x="152" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="144" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="100" x="160" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="119" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="102" x="0" y="20" width="6" height="8" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="103" x="176" y="9" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="104" x="184" y="9" width="7" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="35" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="106" x="28" y="0" width="5" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="107" x="85" y="9" width="8" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="40" y="20" width="4" height="8" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="109" x="79" y="18" width="11" height="6" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="110" x="176" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="111" x="128" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="112" x="208" y="9" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="113" x="216" y="9" width="7" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="114" x="184" y="18" width="6" height="6" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="115" x="152" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="116" x="19" y="20" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="117" x="168" y="18" width="7" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="118" x="101" y="18" width="8" height="6" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="119" x="66" y="19" width="12" height="6" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="120" x="91" y="18" width="9" height="6" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="121" x="94" y="9" width="8" height="8" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="122" x="110" y="18" width="8" height="6" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="123" x="8" y="0" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="124" x="50" y="0" width="3" height="10" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="125" x="15" y="0" width="6" height="10" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="126" x="224" y="18" width="7" height="3" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="63">
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="102" second="32" amount="1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
  </kernings>
</font>
