<?xml version="1.0"?>
<font>
  <info face="Segoe UI" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segoe-ui-regular-24px_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="251" y="17" width="3" height="3" xoffset="-1" yoffset="22" xadvance="1" page="0" chnl="15" />
    <char id="32" x="56" y="139" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="33" x="0" y="112" width="4" height="16" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="34" x="199" y="121" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="35" x="5" y="112" width="12" height="15" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="36" x="125" y="21" width="10" height="18" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="18" y="60" width="16" height="16" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="38" x="35" y="59" width="16" height="16" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="39" x="218" y="121" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="40" x="186" y="21" width="6" height="18" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="41" x="179" y="21" width="6" height="18" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="42" x="138" y="122" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="43" x="46" y="127" width="11" height="11" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="44" x="212" y="121" width="5" height="7" xoffset="-1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="45" x="33" y="141" width="7" height="4" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="46" x="249" y="120" width="4" height="5" xoffset="0" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="47" x="147" y="21" width="10" height="18" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="48" x="13" y="78" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="49" x="248" y="90" width="7" height="16" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="50" x="121" y="92" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="51" x="132" y="92" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="52" x="25" y="77" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="53" x="143" y="92" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="54" x="217" y="73" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="55" x="157" y="75" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="56" x="37" y="76" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="57" x="0" y="95" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="58" x="41" y="127" width="4" height="12" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="59" x="64" y="110" width="5" height="14" xoffset="-1" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="60" x="0" y="129" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="61" x="167" y="122" width="11" height="8" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="62" x="237" y="107" width="10" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="63" x="222" y="90" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="64" x="200" y="21" width="17" height="17" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="129" y="58" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="66" y="93" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="67" x="0" y="78" width="12" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="236" y="56" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="69" x="163" y="92" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="70" x="173" y="92" width="9" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="71" x="157" y="58" width="13" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="72" x="223" y="56" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="73" x="250" y="73" width="4" height="16" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="74" x="240" y="90" width="7" height="16" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="75" x="49" y="76" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="76" x="193" y="91" width="9" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="77" x="69" y="59" width="15" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="78" x="143" y="58" width="13" height="16" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="79" x="241" y="39" width="14" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="80" x="22" y="95" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="218" y="21" width="15" height="17" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="82" x="61" y="76" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="83" x="44" y="93" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="84" x="73" y="76" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="85" x="210" y="56" width="12" height="16" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="86" x="115" y="58" width="13" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="167" y="40" width="19" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="88" x="171" y="57" width="12" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="89" x="184" y="57" width="12" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="90" x="197" y="57" width="12" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="172" y="21" width="6" height="18" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="92" x="136" y="21" width="10" height="18" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="93" x="193" y="21" width="6" height="18" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="94" x="93" y="124" width="11" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="95" x="14" y="141" width="10" height="4" xoffset="-1" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="96" x="235" y="120" width="6" height="6" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="97" x="215" y="108" width="10" height="12" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="98" x="85" y="76" width="11" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="99" x="22" y="128" width="9" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="100" x="97" y="76" width="11" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="101" x="226" y="107" width="10" height="12" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="102" x="246" y="21" width="8" height="17" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="103" x="109" y="76" width="11" height="16" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="104" x="55" y="93" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="105" x="251" y="0" width="4" height="16" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="106" x="228" y="0" width="7" height="20" xoffset="-2" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="107" x="33" y="94" width="10" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="108" x="249" y="56" width="4" height="16" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="109" x="130" y="109" width="15" height="12" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="110" x="11" y="128" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="111" x="170" y="109" width="11" height="12" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="112" x="121" y="75" width="11" height="16" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="113" x="133" y="75" width="11" height="16" xoffset="-1" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="114" x="248" y="107" width="7" height="12" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="115" x="32" y="128" width="8" height="12" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="116" x="38" y="111" width="8" height="15" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="117" x="182" y="109" width="10" height="12" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="118" x="158" y="109" width="11" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="119" x="114" y="110" width="15" height="12" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="120" x="193" y="108" width="10" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="121" x="145" y="75" width="11" height="16" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="122" x="204" y="108" width="10" height="12" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="123" x="158" y="21" width="6" height="18" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="124" x="17" y="0" width="4" height="21" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="125" x="165" y="21" width="6" height="18" xoffset="-1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="126" x="223" y="121" width="11" height="6" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="160" x="52" y="139" width="3" height="3" xoffset="-1" yoffset="22" xadvance="5" page="0" chnl="15" />
    <char id="161" x="47" y="110" width="4" height="15" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="162" x="203" y="91" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="163" x="88" y="93" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="164" x="58" y="125" width="11" height="11" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="165" x="169" y="75" width="11" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="166" x="12" y="0" width="4" height="21" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="167" x="213" y="91" width="8" height="16" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="168" x="0" y="142" width="8" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="169" x="52" y="59" width="16" height="16" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="170" x="158" y="122" width="8" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="171" x="116" y="123" width="10" height="9" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="172" x="187" y="122" width="11" height="7" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="173" x="25" y="141" width="7" height="4" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="174" x="70" y="110" width="13" height="13" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="175" x="41" y="140" width="10" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="176" x="179" y="122" width="7" height="8" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="177" x="52" y="110" width="11" height="14" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="178" x="70" y="124" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="78" y="124" width="7" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="242" y="120" width="6" height="6" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="181" x="18" y="112" width="10" height="15" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="182" x="183" y="91" width="9" height="16" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="183" x="9" y="142" width="4" height="5" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="184" x="206" y="121" width="5" height="7" xoffset="-1" yoffset="18" xadvance="3" page="0" chnl="15" />
    <char id="185" x="86" y="124" width="6" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="148" y="122" width="9" height="9" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="187" x="127" y="123" width="10" height="9" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="188" x="205" y="39" width="17" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="189" x="187" y="40" width="17" height="16" xoffset="-1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="190" x="0" y="61" width="17" height="16" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="191" x="29" y="112" width="8" height="15" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="192" x="67" y="0" width="13" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="193" x="95" y="0" width="13" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="194" x="81" y="0" width="13" height="20" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="195" x="65" y="21" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="196" x="51" y="21" width="13" height="19" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="197" x="111" y="21" width="13" height="18" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="198" x="223" y="39" width="17" height="16" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="199" x="161" y="0" width="12" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="200" x="218" y="0" width="9" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="201" x="198" y="0" width="9" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="202" x="208" y="0" width="9" height="20" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="203" x="92" y="21" width="9" height="19" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="204" x="244" y="0" width="6" height="20" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="205" x="0" y="22" width="6" height="20" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="206" x="236" y="0" width="7" height="20" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="207" x="102" y="21" width="8" height="19" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="208" x="100" y="59" width="14" height="16" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="209" x="37" y="21" width="13" height="19" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="210" x="22" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="211" x="37" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="212" x="52" y="0" width="14" height="20" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="213" x="22" y="21" width="14" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="214" x="7" y="22" width="14" height="19" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="215" x="105" y="123" width="10" height="10" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="216" x="85" y="59" width="14" height="16" xoffset="-1" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="217" x="148" y="0" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="135" y="0" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="122" y="0" width="12" height="20" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="79" y="21" width="12" height="19" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="221" x="109" y="0" width="12" height="20" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="11" y="95" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="223" x="68" y="41" width="10" height="17" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="224" x="123" y="40" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="225" x="90" y="41" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="226" x="101" y="41" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="227" x="239" y="73" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="228" x="228" y="73" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="229" x="112" y="40" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="230" x="97" y="110" width="16" height="12" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="231" x="153" y="92" width="9" height="16" xoffset="-1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="232" x="134" y="40" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="233" x="79" y="41" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="234" x="57" y="41" width="10" height="17" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="235" x="110" y="93" width="10" height="16" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="236" x="160" y="40" width="6" height="17" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="237" x="153" y="40" width="6" height="17" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="238" x="145" y="40" width="7" height="17" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="231" y="90" width="8" height="16" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="240" x="181" y="74" width="11" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="241" x="99" y="93" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="242" x="12" y="42" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="243" x="0" y="43" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="244" x="234" y="21" width="11" height="17" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="245" x="193" y="74" width="11" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="246" x="205" y="74" width="11" height="16" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="247" x="146" y="109" width="11" height="12" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="248" x="84" y="110" width="12" height="13" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="249" x="46" y="41" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="250" x="35" y="41" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="251" x="24" y="41" width="10" height="17" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="252" x="77" y="93" width="10" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="11" height="21" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="254" x="174" y="0" width="11" height="20" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="255" x="186" y="0" width="11" height="20" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
  </chars>
  <kernings count="302">
    <kerning first="222" second="193" amount="-1" />
    <kerning first="222" second="194" amount="-1" />
    <kerning first="222" second="195" amount="-1" />
    <kerning first="222" second="192" amount="-1" />
    <kerning first="222" second="198" amount="-2" />
    <kerning first="222" second="197" amount="-1" />
    <kerning first="222" second="196" amount="-1" />
    <kerning first="222" second="74" amount="-1" />
    <kerning first="222" second="65" amount="-1" />
    <kerning first="222" second="46" amount="-2" />
    <kerning first="222" second="44" amount="-2" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="191" amount="-2" />
    <kerning first="221" second="230" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="229" amount="-1" />
    <kerning first="221" second="227" amount="-1" />
    <kerning first="221" second="228" amount="-1" />
    <kerning first="221" second="226" amount="-1" />
    <kerning first="221" second="224" amount="-1" />
    <kerning first="221" second="225" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="97" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="161" second="106" amount="1" />
    <kerning first="191" second="221" amount="-1" />
    <kerning first="191" second="106" amount="1" />
    <kerning first="191" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="102" second="239" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="91" second="106" amount="2" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="191" amount="-2" />
    <kerning first="89" second="230" amount="-1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="229" amount="-1" />
    <kerning first="89" second="227" amount="-1" />
    <kerning first="89" second="228" amount="-1" />
    <kerning first="89" second="226" amount="-1" />
    <kerning first="89" second="224" amount="-1" />
    <kerning first="89" second="225" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="239" amount="1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="191" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="85" second="198" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="239" amount="1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="74" second="198" amount="-1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
  </kernings>
</font>
