# Nexgen config
# 3840x2160, 2560x1440, 1920x1080, 1280x720, 1024x768, 800x600, 640x480, AUTO
resolution=1920x1080
# FULL_SCREEN, RESIZABLE, FIXED_SIZE (UWP NOT SUPPORTED)
window_mode=RESIZABLE
skin=Parallax Horizontal 2
ftp_port=21
http_port=80
debug_console=true