<?xml version="1.0"?>
<font>
  <info face="Bahnschrift" size="37" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="4" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bahnschrift-bold-37px_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="506" y="31" width="3" height="3" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="33" x="289" y="113" width="7" height="24" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="453" y="132" width="12" height="10" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="132" y="91" width="20" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="36" x="103" y="33" width="18" height="30" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="37" x="170" y="64" width="21" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="38" x="192" y="64" width="20" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="496" y="129" width="6" height="10" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="354" y="0" width="10" height="32" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="41" x="365" y="0" width="10" height="32" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="42" x="317" y="137" width="14" height="14" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="250" y="138" width="15" height="15" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="44" x="414" y="132" width="6" height="12" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="82" y="160" width="13" height="6" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="46" x="47" y="163" width="6" height="7" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="47" x="0" y="35" width="16" height="31" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="382" y="62" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="271" y="113" width="9" height="24" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="50" x="331" y="62" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="348" y="62" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="480" y="85" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="53" x="181" y="115" width="15" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="197" y="115" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="55" x="133" y="116" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="56" x="365" y="62" width="16" height="25" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="414" y="62" width="15" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="199" y="140" width="6" height="18" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="59" x="324" y="113" width="6" height="23" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="60" x="222" y="140" width="13" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="61" x="332" y="136" width="13" height="13" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="62" x="236" y="139" width="13" height="16" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="63" x="398" y="62" width="15" height="25" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="34" y="35" width="26" height="30" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="95" width="22" height="24" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="66" x="370" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="67" x="293" y="62" width="18" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="332" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="69" x="0" y="120" width="17" height="24" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="408" y="88" width="17" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="71" x="312" y="62" width="18" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="389" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="73" x="297" y="113" width="7" height="24" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="213" y="115" width="15" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="75" x="174" y="90" width="20" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="76" x="462" y="85" width="17" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="77" x="89" y="91" width="21" height="24" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="235" y="88" width="19" height="24" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="274" y="62" width="18" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="275" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="81" x="213" y="63" width="20" height="25" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="255" y="88" width="19" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="83" x="254" y="62" width="19" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="313" y="88" width="18" height="24" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="294" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="86" x="111" y="91" width="20" height="24" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="87" x="478" y="60" width="28" height="24" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="88" x="153" y="90" width="20" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="89" x="195" y="90" width="19" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="18" y="120" width="17" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="408" y="0" width="9" height="32" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="17" y="35" width="16" height="31" xoffset="-2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="398" y="0" width="9" height="32" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="421" y="132" width="15" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="16" y="164" width="16" height="7" xoffset="-1" yoffset="29" xadvance="13" page="0" chnl="15" />
    <char id="96" x="476" y="129" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="87" y="141" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="98" x="229" y="114" width="15" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="138" y="141" width="15" height="18" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="100" x="53" y="119" width="15" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="70" y="141" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="102" x="498" y="85" width="11" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="103" x="69" y="116" width="15" height="24" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="104" x="36" y="119" width="16" height="24" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="105" x="281" y="113" width="7" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="106" x="499" y="0" width="9" height="30" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="444" y="87" width="17" height="24" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="261" y="113" width="9" height="24" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="109" x="411" y="113" width="25" height="18" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="110" x="53" y="144" width="16" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="111" x="36" y="144" width="16" height="18" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="112" x="85" y="116" width="15" height="24" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="113" x="101" y="116" width="15" height="24" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="114" x="184" y="140" width="14" height="18" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="115" x="104" y="141" width="16" height="18" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="116" x="313" y="113" width="10" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="117" x="121" y="141" width="16" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="118" x="18" y="145" width="17" height="18" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="119" x="437" y="113" width="25" height="18" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="120" x="0" y="145" width="17" height="18" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="426" y="88" width="17" height="24" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="122" x="169" y="140" width="14" height="18" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="123" x="30" y="0" width="11" height="34" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="124" x="196" y="33" width="6" height="30" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="11" height="34" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="164" width="15" height="9" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="160" x="507" y="35" width="3" height="3" xoffset="-1" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="161" x="305" y="113" width="7" height="24" xoffset="1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="162" x="149" y="116" width="15" height="24" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="163" x="234" y="62" width="19" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="164" x="489" y="110" width="18" height="18" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="165" x="215" y="89" width="19" height="24" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="166" x="189" y="33" width="6" height="30" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="167" x="245" y="33" width="18" height="28" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="168" x="33" y="164" width="13" height="7" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="169" x="367" y="113" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="358" y="136" width="11" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="171" x="299" y="138" width="17" height="14" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="172" x="437" y="132" width="15" height="10" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="173" x="68" y="163" width="13" height="6" xoffset="1" yoffset="20" xadvance="14" page="0" chnl="15" />
    <char id="174" x="389" y="113" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="54" y="163" width="13" height="6" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="176" x="392" y="135" width="12" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="206" y="140" width="15" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="178" x="370" y="135" width="10" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="179" x="381" y="135" width="10" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="180" x="486" y="129" width="9" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="331" y="113" width="18" height="22" xoffset="1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="182" x="222" y="33" width="22" height="28" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="183" x="503" y="129" width="7" height="7" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15" />
    <char id="184" x="466" y="129" width="9" height="10" xoffset="0" yoffset="28" xadvance="8" page="0" chnl="15" />
    <char id="185" x="405" y="135" width="8" height="12" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="186" x="346" y="136" width="11" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="281" y="138" width="17" height="14" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="188" x="45" y="94" width="21" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="189" x="23" y="94" width="21" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="190" x="147" y="64" width="22" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="191" x="165" y="115" width="15" height="24" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="192" x="88" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="193" x="42" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="194" x="111" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="195" x="418" y="0" width="22" height="31" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="196" x="61" y="33" width="22" height="30" xoffset="-1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="197" x="65" y="0" width="22" height="32" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="198" x="446" y="60" width="31" height="24" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="199" x="461" y="0" width="18" height="31" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="200" x="304" y="0" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="201" x="286" y="0" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="202" x="268" y="0" width="17" height="32" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="203" x="141" y="33" width="17" height="30" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="387" y="0" width="10" height="32" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="376" y="0" width="10" height="32" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="340" y="0" width="13" height="32" xoffset="-2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="175" y="33" width="13" height="30" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="67" y="91" width="21" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="209" x="441" y="0" width="19" height="31" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="210" x="192" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="211" x="249" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="212" x="173" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="213" x="480" y="0" width="18" height="31" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="214" x="122" y="33" width="18" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="266" y="138" width="14" height="15" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="216" x="203" y="33" width="18" height="29" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="217" x="211" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="154" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="230" y="0" width="18" height="32" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="84" y="33" width="18" height="30" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="134" y="0" width="19" height="32" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="351" y="88" width="18" height="24" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="223" x="430" y="61" width="15" height="25" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="224" x="332" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="225" x="349" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="226" x="455" y="32" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="227" x="82" y="64" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="228" x="14" y="67" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="229" x="366" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="230" x="463" y="110" width="25" height="18" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="231" x="117" y="116" width="15" height="24" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="232" x="315" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="233" x="383" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="234" x="438" y="32" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="235" x="31" y="67" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="236" x="417" y="33" width="10" height="28" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="237" x="428" y="32" width="9" height="28" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="238" x="0" y="67" width="13" height="27" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="133" y="64" width="13" height="26" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="245" y="113" width="15" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="241" x="48" y="66" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="242" x="400" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="243" x="264" y="33" width="16" height="28" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="244" x="472" y="32" width="16" height="27" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="99" y="64" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="65" y="64" width="16" height="26" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="154" y="141" width="14" height="18" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="248" x="350" y="113" width="16" height="22" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="249" x="281" y="33" width="16" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="250" x="298" y="33" width="16" height="28" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="251" x="489" y="32" width="16" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="252" x="116" y="64" width="16" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="17" height="34" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="254" x="159" y="33" width="15" height="30" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="255" x="322" y="0" width="17" height="32" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="1197">
    <kerning first="51" second="47" amount="-1" />
    <kerning first="181" second="74" amount="1" />
    <kerning first="181" second="198" amount="1" />
    <kerning first="181" second="195" amount="1" />
    <kerning first="47" second="49" amount="1" />
    <kerning first="181" second="197" amount="1" />
    <kerning first="181" second="192" amount="1" />
    <kerning first="47" second="55" amount="1" />
    <kerning first="35" second="52" amount="-1" />
    <kerning first="35" second="54" amount="-1" />
    <kerning first="181" second="196" amount="1" />
    <kerning first="181" second="194" amount="1" />
    <kerning first="181" second="193" amount="1" />
    <kerning first="45" second="55" amount="-1" />
    <kerning first="181" second="65" amount="1" />
    <kerning first="173" second="55" amount="-1" />
    <kerning first="59" second="253" amount="-1" />
    <kerning first="59" second="121" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="50" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="59" second="119" amount="-1" />
    <kerning first="59" second="118" amount="-1" />
    <kerning first="59" second="39" amount="-1" />
    <kerning first="59" second="34" amount="-1" />
    <kerning first="59" second="90" amount="1" />
    <kerning first="59" second="88" amount="1" />
    <kerning first="59" second="165" amount="-1" />
    <kerning first="59" second="221" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="87" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="64" amount="-1" />
    <kerning first="59" second="163" amount="-1" />
    <kerning first="59" second="36" amount="-1" />
    <kerning first="59" second="48" amount="-1" />
    <kerning first="59" second="217" amount="-1" />
    <kerning first="59" second="220" amount="-1" />
    <kerning first="59" second="219" amount="-1" />
    <kerning first="59" second="218" amount="-1" />
    <kerning first="55" second="92" amount="1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="57" second="52" amount="-1" />
    <kerning first="57" second="54" amount="-1" />
    <kerning first="59" second="85" amount="-1" />
    <kerning first="59" second="83" amount="-1" />
    <kerning first="59" second="81" amount="-1" />
    <kerning first="59" second="213" amount="-1" />
    <kerning first="59" second="216" amount="-1" />
    <kerning first="59" second="210" amount="-1" />
    <kerning first="59" second="214" amount="-1" />
    <kerning first="59" second="212" amount="-1" />
    <kerning first="59" second="211" amount="-1" />
    <kerning first="59" second="79" amount="-1" />
    <kerning first="59" second="71" amount="-1" />
    <kerning first="59" second="199" amount="-1" />
    <kerning first="59" second="67" amount="-1" />
    <kerning first="46" second="253" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="39" amount="-1" />
    <kerning first="46" second="34" amount="-1" />
    <kerning first="57" second="92" amount="1" />
    <kerning first="57" second="47" amount="-1" />
    <kerning first="46" second="90" amount="1" />
    <kerning first="46" second="88" amount="1" />
    <kerning first="46" second="165" amount="-1" />
    <kerning first="46" second="221" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="64" amount="-1" />
    <kerning first="46" second="163" amount="-1" />
    <kerning first="46" second="36" amount="-1" />
    <kerning first="46" second="48" amount="-1" />
    <kerning first="46" second="217" amount="-1" />
    <kerning first="46" second="220" amount="-1" />
    <kerning first="46" second="219" amount="-1" />
    <kerning first="46" second="218" amount="-1" />
    <kerning first="46" second="85" amount="-1" />
    <kerning first="46" second="83" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="46" second="216" amount="-1" />
    <kerning first="46" second="210" amount="-1" />
    <kerning first="46" second="214" amount="-1" />
    <kerning first="46" second="212" amount="-1" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="199" amount="-1" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="44" second="253" amount="-1" />
    <kerning first="44" second="121" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="165" amount="-1" />
    <kerning first="44" second="39" amount="-1" />
    <kerning first="44" second="34" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="44" second="90" amount="1" />
    <kerning first="44" second="88" amount="1" />
    <kerning first="44" second="165" amount="-1" />
    <kerning first="44" second="221" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="64" amount="-1" />
    <kerning first="44" second="163" amount="-1" />
    <kerning first="44" second="36" amount="-1" />
    <kerning first="44" second="48" amount="-1" />
    <kerning first="44" second="217" amount="-1" />
    <kerning first="44" second="220" amount="-1" />
    <kerning first="44" second="219" amount="-1" />
    <kerning first="44" second="218" amount="-1" />
    <kerning first="44" second="85" amount="-1" />
    <kerning first="44" second="83" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="44" second="216" amount="-1" />
    <kerning first="44" second="210" amount="-1" />
    <kerning first="44" second="214" amount="-1" />
    <kerning first="44" second="212" amount="-1" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="199" amount="-1" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="58" second="253" amount="-1" />
    <kerning first="58" second="121" amount="-1" />
    <kerning first="58" second="119" amount="-1" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="39" amount="-1" />
    <kerning first="58" second="34" amount="-1" />
    <kerning first="58" second="90" amount="1" />
    <kerning first="58" second="88" amount="1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="165" amount="-1" />
    <kerning first="58" second="165" amount="-1" />
    <kerning first="58" second="221" amount="-1" />
    <kerning first="193" second="34" amount="-1" />
    <kerning first="193" second="39" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="87" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="64" amount="-1" />
    <kerning first="58" second="163" amount="-1" />
    <kerning first="58" second="36" amount="-1" />
    <kerning first="58" second="48" amount="-1" />
    <kerning first="58" second="217" amount="-1" />
    <kerning first="58" second="220" amount="-1" />
    <kerning first="58" second="219" amount="-1" />
    <kerning first="58" second="218" amount="-1" />
    <kerning first="58" second="85" amount="-1" />
    <kerning first="58" second="83" amount="-1" />
    <kerning first="58" second="81" amount="-1" />
    <kerning first="58" second="213" amount="-1" />
    <kerning first="58" second="216" amount="-1" />
    <kerning first="58" second="210" amount="-1" />
    <kerning first="58" second="214" amount="-1" />
    <kerning first="58" second="212" amount="-1" />
    <kerning first="58" second="211" amount="-1" />
    <kerning first="58" second="79" amount="-1" />
    <kerning first="58" second="71" amount="-1" />
    <kerning first="58" second="199" amount="-1" />
    <kerning first="58" second="67" amount="-1" />
    <kerning first="162" second="39" amount="-1" />
    <kerning first="162" second="34" amount="-1" />
    <kerning first="162" second="165" amount="-1" />
    <kerning first="162" second="221" amount="-1" />
    <kerning first="162" second="89" amount="-1" />
    <kerning first="162" second="87" amount="-1" />
    <kerning first="162" second="86" amount="-1" />
    <kerning first="162" second="84" amount="-1" />
    <kerning first="122" second="165" amount="-1" />
    <kerning first="122" second="221" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="165" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="194" second="34" amount="-1" />
    <kerning first="194" second="39" amount="-1" />
    <kerning first="253" second="59" amount="-1" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="253" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="249" second="165" amount="-1" />
    <kerning first="249" second="221" amount="-1" />
    <kerning first="249" second="89" amount="-1" />
    <kerning first="249" second="87" amount="-1" />
    <kerning first="249" second="86" amount="-1" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="252" second="165" amount="-1" />
    <kerning first="252" second="221" amount="-1" />
    <kerning first="252" second="89" amount="-1" />
    <kerning first="252" second="87" amount="-1" />
    <kerning first="252" second="86" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="251" second="165" amount="-1" />
    <kerning first="251" second="221" amount="-1" />
    <kerning first="251" second="89" amount="-1" />
    <kerning first="251" second="87" amount="-1" />
    <kerning first="251" second="86" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="250" second="165" amount="-1" />
    <kerning first="250" second="221" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="165" amount="-1" />
    <kerning first="250" second="89" amount="-1" />
    <kerning first="250" second="87" amount="-1" />
    <kerning first="196" second="34" amount="-1" />
    <kerning first="196" second="39" amount="-1" />
    <kerning first="250" second="86" amount="-1" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="117" second="165" amount="-1" />
    <kerning first="117" second="221" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="87" amount="-1" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="115" second="165" amount="-1" />
    <kerning first="115" second="221" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="114" second="173" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="59" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="58" amount="-2" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="113" second="165" amount="-1" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="87" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="254" second="39" amount="-1" />
    <kerning first="254" second="34" amount="-1" />
    <kerning first="254" second="165" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="87" amount="-1" />
    <kerning first="254" second="86" amount="-1" />
    <kerning first="254" second="84" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="165" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="165" amount="-1" />
    <kerning first="192" second="34" amount="-1" />
    <kerning first="192" second="39" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="165" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="87" amount="-1" />
    <kerning first="245" second="86" amount="-1" />
    <kerning first="245" second="84" amount="-1" />
    <kerning first="248" second="39" amount="-1" />
    <kerning first="248" second="34" amount="-1" />
    <kerning first="248" second="165" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="87" amount="-1" />
    <kerning first="248" second="86" amount="-1" />
    <kerning first="248" second="84" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="165" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="87" amount="-1" />
    <kerning first="242" second="86" amount="-1" />
    <kerning first="242" second="84" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="165" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="87" amount="-1" />
    <kerning first="246" second="86" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="165" amount="-1" />
    <kerning first="246" second="84" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="197" second="34" amount="-1" />
    <kerning first="197" second="39" amount="-1" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="165" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="87" amount="-1" />
    <kerning first="244" second="86" amount="-1" />
    <kerning first="244" second="84" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="165" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="87" amount="-1" />
    <kerning first="243" second="86" amount="-1" />
    <kerning first="243" second="84" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="165" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="241" second="165" amount="-1" />
    <kerning first="241" second="221" amount="-1" />
    <kerning first="241" second="89" amount="-1" />
    <kerning first="241" second="87" amount="-1" />
    <kerning first="241" second="86" amount="-1" />
    <kerning first="241" second="84" amount="-1" />
    <kerning first="110" second="165" amount="-1" />
    <kerning first="110" second="221" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="110" second="87" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="109" second="165" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="165" amount="-1" />
    <kerning first="109" second="221" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="195" second="34" amount="-1" />
    <kerning first="195" second="39" amount="-1" />
    <kerning first="109" second="87" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="107" second="165" amount="-1" />
    <kerning first="198" second="84" amount="1" />
    <kerning first="107" second="221" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="104" second="165" amount="-1" />
    <kerning first="104" second="221" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="87" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="103" second="165" amount="-1" />
    <kerning first="103" second="221" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="102" second="59" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="84" amount="1" />
    <kerning first="232" second="39" amount="-1" />
    <kerning first="232" second="34" amount="-1" />
    <kerning first="232" second="165" amount="-1" />
    <kerning first="232" second="221" amount="-1" />
    <kerning first="232" second="89" amount="-1" />
    <kerning first="232" second="87" amount="-1" />
    <kerning first="232" second="86" amount="-1" />
    <kerning first="232" second="84" amount="-1" />
    <kerning first="235" second="39" amount="-1" />
    <kerning first="235" second="34" amount="-1" />
    <kerning first="235" second="165" amount="-1" />
    <kerning first="235" second="221" amount="-1" />
    <kerning first="235" second="89" amount="-1" />
    <kerning first="235" second="87" amount="-1" />
    <kerning first="235" second="86" amount="-1" />
    <kerning first="235" second="84" amount="-1" />
    <kerning first="234" second="39" amount="-1" />
    <kerning first="67" second="208" amount="-1" />
    <kerning first="234" second="34" amount="-1" />
    <kerning first="234" second="165" amount="-1" />
    <kerning first="234" second="221" amount="-1" />
    <kerning first="234" second="89" amount="-1" />
    <kerning first="234" second="87" amount="-1" />
    <kerning first="234" second="86" amount="-1" />
    <kerning first="234" second="84" amount="-1" />
    <kerning first="233" second="39" amount="-1" />
    <kerning first="233" second="34" amount="-1" />
    <kerning first="233" second="165" amount="-1" />
    <kerning first="233" second="221" amount="-1" />
    <kerning first="233" second="89" amount="-1" />
    <kerning first="233" second="87" amount="-1" />
    <kerning first="233" second="86" amount="-1" />
    <kerning first="233" second="84" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="165" amount="-1" />
    <kerning first="101" second="221" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="87" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="231" second="39" amount="-1" />
    <kerning first="231" second="34" amount="-1" />
    <kerning first="231" second="165" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="87" amount="-1" />
    <kerning first="231" second="86" amount="-1" />
    <kerning first="231" second="84" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="165" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="86" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="165" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="67" second="58" amount="-1" />
    <kerning first="67" second="44" amount="-1" />
    <kerning first="67" second="46" amount="-1" />
    <kerning first="67" second="59" amount="-1" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="230" second="39" amount="-1" />
    <kerning first="230" second="34" amount="-1" />
    <kerning first="230" second="165" amount="-1" />
    <kerning first="230" second="221" amount="-1" />
    <kerning first="230" second="89" amount="-1" />
    <kerning first="230" second="87" amount="-1" />
    <kerning first="230" second="86" amount="-1" />
    <kerning first="199" second="208" amount="-1" />
    <kerning first="230" second="84" amount="-1" />
    <kerning first="227" second="165" amount="-1" />
    <kerning first="227" second="221" amount="-1" />
    <kerning first="227" second="89" amount="-1" />
    <kerning first="227" second="87" amount="-1" />
    <kerning first="227" second="86" amount="-1" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="229" second="165" amount="-1" />
    <kerning first="229" second="221" amount="-1" />
    <kerning first="229" second="89" amount="-1" />
    <kerning first="229" second="87" amount="-1" />
    <kerning first="229" second="86" amount="-1" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="224" second="165" amount="-1" />
    <kerning first="224" second="221" amount="-1" />
    <kerning first="224" second="89" amount="-1" />
    <kerning first="224" second="87" amount="-1" />
    <kerning first="224" second="86" amount="-1" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="228" second="165" amount="-1" />
    <kerning first="228" second="221" amount="-1" />
    <kerning first="228" second="89" amount="-1" />
    <kerning first="228" second="87" amount="-1" />
    <kerning first="228" second="86" amount="-1" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="226" second="165" amount="-1" />
    <kerning first="226" second="221" amount="-1" />
    <kerning first="226" second="89" amount="-1" />
    <kerning first="226" second="87" amount="-1" />
    <kerning first="226" second="86" amount="-1" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="225" second="165" amount="-1" />
    <kerning first="225" second="221" amount="-1" />
    <kerning first="225" second="89" amount="-1" />
    <kerning first="225" second="87" amount="-1" />
    <kerning first="225" second="86" amount="-1" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="97" second="165" amount="-1" />
    <kerning first="97" second="221" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="199" second="58" amount="-1" />
    <kerning first="199" second="44" amount="-1" />
    <kerning first="199" second="46" amount="-1" />
    <kerning first="199" second="59" amount="-1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="199" second="90" amount="-1" />
    <kerning first="187" second="165" amount="-1" />
    <kerning first="187" second="221" amount="-1" />
    <kerning first="187" second="89" amount="-1" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="86" amount="-1" />
    <kerning first="171" second="84" amount="-1" />
    <kerning first="171" second="165" amount="-1" />
    <kerning first="171" second="221" amount="-1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="68" second="208" amount="-1" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="47" second="64" amount="1" />
    <kerning first="47" second="163" amount="1" />
    <kerning first="47" second="36" amount="1" />
    <kerning first="47" second="48" amount="1" />
    <kerning first="47" second="217" amount="1" />
    <kerning first="47" second="220" amount="1" />
    <kerning first="47" second="219" amount="1" />
    <kerning first="47" second="218" amount="1" />
    <kerning first="47" second="85" amount="1" />
    <kerning first="47" second="83" amount="1" />
    <kerning first="47" second="81" amount="1" />
    <kerning first="47" second="213" amount="1" />
    <kerning first="47" second="216" amount="1" />
    <kerning first="47" second="210" amount="1" />
    <kerning first="47" second="214" amount="1" />
    <kerning first="47" second="212" amount="1" />
    <kerning first="47" second="211" amount="1" />
    <kerning first="47" second="79" amount="1" />
    <kerning first="47" second="71" amount="1" />
    <kerning first="47" second="199" amount="1" />
    <kerning first="47" second="67" amount="1" />
    <kerning first="47" second="165" amount="2" />
    <kerning first="47" second="221" amount="2" />
    <kerning first="47" second="89" amount="2" />
    <kerning first="47" second="87" amount="2" />
    <kerning first="47" second="86" amount="2" />
    <kerning first="39" second="162" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="240" amount="-1" />
    <kerning first="68" second="58" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="59" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="84" amount="1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="39" second="198" amount="-1" />
    <kerning first="39" second="195" amount="-1" />
    <kerning first="39" second="197" amount="-1" />
    <kerning first="39" second="192" amount="-1" />
    <kerning first="39" second="196" amount="-1" />
    <kerning first="39" second="194" amount="-1" />
    <kerning first="208" second="208" amount="-1" />
    <kerning first="39" second="193" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="34" second="162" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="240" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="84" amount="1" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="34" second="198" amount="-1" />
    <kerning first="34" second="195" amount="-1" />
    <kerning first="34" second="197" amount="-1" />
    <kerning first="34" second="192" amount="-1" />
    <kerning first="34" second="196" amount="-1" />
    <kerning first="34" second="194" amount="-1" />
    <kerning first="34" second="193" amount="-1" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="42" second="162" amount="-1" />
    <kerning first="42" second="113" amount="-1" />
    <kerning first="42" second="245" amount="-1" />
    <kerning first="42" second="248" amount="-1" />
    <kerning first="42" second="242" amount="-1" />
    <kerning first="42" second="246" amount="-1" />
    <kerning first="42" second="244" amount="-1" />
    <kerning first="42" second="243" amount="-1" />
    <kerning first="42" second="111" amount="-1" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="232" amount="-1" />
    <kerning first="42" second="235" amount="-1" />
    <kerning first="208" second="58" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="59" amount="-1" />
    <kerning first="42" second="234" amount="-1" />
    <kerning first="208" second="90" amount="-1" />
    <kerning first="42" second="233" amount="-1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="201" second="84" amount="1" />
    <kerning first="202" second="84" amount="1" />
    <kerning first="203" second="84" amount="1" />
    <kerning first="200" second="84" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="221" amount="1" />
    <kerning first="70" second="165" amount="1" />
    <kerning first="42" second="101" amount="-1" />
    <kerning first="42" second="240" amount="-1" />
    <kerning first="42" second="100" amount="-1" />
    <kerning first="42" second="231" amount="-1" />
    <kerning first="42" second="99" amount="-1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="59" amount="-1" />
    <kerning first="64" second="46" amount="-1" />
    <kerning first="64" second="44" amount="-1" />
    <kerning first="64" second="58" amount="-1" />
    <kerning first="64" second="208" amount="-1" />
    <kerning first="165" second="54" amount="-1" />
    <kerning first="165" second="52" amount="-1" />
    <kerning first="165" second="187" amount="-1" />
    <kerning first="165" second="171" amount="-1" />
    <kerning first="165" second="162" amount="-1" />
    <kerning first="165" second="113" amount="-1" />
    <kerning first="165" second="245" amount="-1" />
    <kerning first="165" second="248" amount="-1" />
    <kerning first="165" second="242" amount="-1" />
    <kerning first="165" second="246" amount="-1" />
    <kerning first="165" second="244" amount="-1" />
    <kerning first="165" second="243" amount="-1" />
    <kerning first="165" second="111" amount="-1" />
    <kerning first="165" second="103" amount="-1" />
    <kerning first="165" second="232" amount="-1" />
    <kerning first="165" second="235" amount="-1" />
    <kerning first="165" second="234" amount="-1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="165" second="233" amount="-1" />
    <kerning first="165" second="101" amount="-1" />
    <kerning first="165" second="240" amount="-1" />
    <kerning first="165" second="100" amount="-1" />
    <kerning first="165" second="231" amount="-1" />
    <kerning first="165" second="99" amount="-1" />
    <kerning first="165" second="59" amount="-1" />
    <kerning first="165" second="46" amount="-1" />
    <kerning first="165" second="44" amount="-1" />
    <kerning first="71" second="208" amount="-1" />
    <kerning first="165" second="58" amount="-1" />
    <kerning first="165" second="39" amount="1" />
    <kerning first="165" second="34" amount="1" />
    <kerning first="165" second="165" amount="1" />
    <kerning first="165" second="221" amount="1" />
    <kerning first="165" second="89" amount="1" />
    <kerning first="165" second="87" amount="1" />
    <kerning first="165" second="86" amount="1" />
    <kerning first="165" second="84" amount="1" />
    <kerning first="165" second="74" amount="-1" />
    <kerning first="165" second="198" amount="-1" />
    <kerning first="165" second="195" amount="-1" />
    <kerning first="165" second="197" amount="-1" />
    <kerning first="165" second="192" amount="-1" />
    <kerning first="165" second="196" amount="-1" />
    <kerning first="165" second="194" amount="-1" />
    <kerning first="165" second="193" amount="-1" />
    <kerning first="165" second="65" amount="-1" />
    <kerning first="163" second="90" amount="-1" />
    <kerning first="163" second="59" amount="-1" />
    <kerning first="163" second="46" amount="-1" />
    <kerning first="163" second="44" amount="-1" />
    <kerning first="163" second="58" amount="-1" />
    <kerning first="163" second="208" amount="-1" />
    <kerning first="36" second="90" amount="-1" />
    <kerning first="36" second="59" amount="-1" />
    <kerning first="36" second="46" amount="-1" />
    <kerning first="36" second="44" amount="-1" />
    <kerning first="36" second="58" amount="-1" />
    <kerning first="36" second="208" amount="-1" />
    <kerning first="48" second="90" amount="-1" />
    <kerning first="48" second="59" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="58" amount="-1" />
    <kerning first="48" second="208" amount="-1" />
    <kerning first="90" second="59" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="58" amount="1" />
    <kerning first="90" second="253" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="71" second="58" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="59" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="71" second="90" amount="-1" />
    <kerning first="221" second="54" amount="-1" />
    <kerning first="221" second="52" amount="-1" />
    <kerning first="221" second="187" amount="-1" />
    <kerning first="221" second="171" amount="-1" />
    <kerning first="221" second="162" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="72" second="84" amount="1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="73" second="84" amount="1" />
    <kerning first="221" second="46" amount="-1" />
    <kerning first="221" second="44" amount="-1" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="39" amount="1" />
    <kerning first="221" second="34" amount="1" />
    <kerning first="221" second="165" amount="1" />
    <kerning first="221" second="221" amount="1" />
    <kerning first="221" second="89" amount="1" />
    <kerning first="221" second="87" amount="1" />
    <kerning first="221" second="86" amount="1" />
    <kerning first="221" second="84" amount="1" />
    <kerning first="221" second="74" amount="-1" />
    <kerning first="221" second="198" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="205" second="84" amount="1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="171" amount="-1" />
    <kerning first="89" second="162" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="206" second="84" amount="1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="207" second="84" amount="1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="46" amount="-1" />
    <kerning first="89" second="44" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="165" amount="1" />
    <kerning first="89" second="221" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="204" second="84" amount="1" />
    <kerning first="89" second="198" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="59" amount="1" />
    <kerning first="88" second="46" amount="1" />
    <kerning first="88" second="44" amount="1" />
    <kerning first="88" second="58" amount="1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="210" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="75" second="218" amount="-1" />
    <kerning first="75" second="219" amount="-1" />
    <kerning first="75" second="220" amount="-1" />
    <kerning first="75" second="217" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="36" amount="-1" />
    <kerning first="75" second="163" amount="-1" />
    <kerning first="75" second="64" amount="-1" />
    <kerning first="75" second="84" amount="1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="84" amount="1" />
    <kerning first="88" second="64" amount="-1" />
    <kerning first="88" second="163" amount="-1" />
    <kerning first="88" second="36" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="88" second="48" amount="-1" />
    <kerning first="88" second="217" amount="-1" />
    <kerning first="88" second="220" amount="-1" />
    <kerning first="88" second="219" amount="-1" />
    <kerning first="88" second="218" amount="-1" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="52" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="75" second="58" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="59" amount="1" />
    <kerning first="87" second="162" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="165" amount="1" />
    <kerning first="87" second="221" amount="1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="87" amount="1" />
    <kerning first="87" second="86" amount="1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="52" amount="-1" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="86" second="171" amount="-1" />
    <kerning first="86" second="162" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="165" amount="1" />
    <kerning first="86" second="221" amount="1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="76" second="221" amount="-1" />
    <kerning first="76" second="165" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="87" amount="1" />
    <kerning first="86" second="86" amount="1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="77" second="84" amount="1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="217" second="90" amount="-1" />
    <kerning first="217" second="59" amount="-1" />
    <kerning first="217" second="46" amount="-1" />
    <kerning first="217" second="44" amount="-1" />
    <kerning first="217" second="58" amount="-1" />
    <kerning first="217" second="208" amount="-1" />
    <kerning first="220" second="90" amount="-1" />
    <kerning first="220" second="59" amount="-1" />
    <kerning first="220" second="46" amount="-1" />
    <kerning first="220" second="44" amount="-1" />
    <kerning first="78" second="84" amount="1" />
    <kerning first="220" second="58" amount="-1" />
    <kerning first="220" second="208" amount="-1" />
    <kerning first="219" second="90" amount="-1" />
    <kerning first="219" second="59" amount="-1" />
    <kerning first="219" second="46" amount="-1" />
    <kerning first="219" second="44" amount="-1" />
    <kerning first="219" second="58" amount="-1" />
    <kerning first="219" second="208" amount="-1" />
    <kerning first="218" second="90" amount="-1" />
    <kerning first="218" second="59" amount="-1" />
    <kerning first="218" second="46" amount="-1" />
    <kerning first="218" second="44" amount="-1" />
    <kerning first="218" second="58" amount="-1" />
    <kerning first="218" second="208" amount="-1" />
    <kerning first="209" second="84" amount="1" />
    <kerning first="85" second="90" amount="-1" />
    <kerning first="85" second="59" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="85" second="58" amount="-1" />
    <kerning first="85" second="208" amount="-1" />
    <kerning first="84" second="187" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="162" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="245" amount="-1" />
    <kerning first="84" second="248" amount="-1" />
    <kerning first="84" second="242" amount="-1" />
    <kerning first="84" second="246" amount="-1" />
    <kerning first="79" second="208" amount="-1" />
    <kerning first="84" second="244" amount="-1" />
    <kerning first="84" second="243" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="232" amount="-1" />
    <kerning first="84" second="235" amount="-1" />
    <kerning first="84" second="234" amount="-1" />
    <kerning first="84" second="233" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="240" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="231" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="181" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="227" amount="-1" />
    <kerning first="84" second="229" amount="-1" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="228" amount="-1" />
    <kerning first="84" second="226" amount="-1" />
    <kerning first="84" second="225" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="88" amount="1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="59" amount="-1" />
    <kerning first="84" second="39" amount="2" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="84" second="34" amount="2" />
    <kerning first="84" second="165" amount="1" />
    <kerning first="84" second="221" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="59" amount="-1" />
    <kerning first="83" second="46" amount="-1" />
    <kerning first="211" second="208" amount="-1" />
    <kerning first="83" second="44" amount="-1" />
    <kerning first="83" second="58" amount="-1" />
    <kerning first="83" second="208" amount="-1" />
    <kerning first="80" second="54" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="187" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="80" second="162" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="245" amount="-1" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="242" amount="-1" />
    <kerning first="80" second="246" amount="-1" />
    <kerning first="80" second="244" amount="-1" />
    <kerning first="80" second="243" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="232" amount="-1" />
    <kerning first="80" second="235" amount="-1" />
    <kerning first="80" second="234" amount="-1" />
    <kerning first="80" second="233" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="240" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="231" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="39" amount="1" />
    <kerning first="80" second="34" amount="1" />
    <kerning first="80" second="165" amount="1" />
    <kerning first="80" second="221" amount="1" />
    <kerning first="80" second="89" amount="1" />
    <kerning first="80" second="87" amount="1" />
    <kerning first="80" second="86" amount="1" />
    <kerning first="80" second="84" amount="1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="198" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="211" second="58" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="59" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="213" second="90" amount="-1" />
    <kerning first="213" second="59" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="213" second="58" amount="-1" />
    <kerning first="213" second="208" amount="-1" />
    <kerning first="216" second="90" amount="-1" />
    <kerning first="212" second="208" amount="-1" />
    <kerning first="216" second="59" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="216" second="58" amount="-1" />
    <kerning first="216" second="208" amount="-1" />
    <kerning first="210" second="90" amount="-1" />
    <kerning first="210" second="59" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="210" second="58" amount="-1" />
    <kerning first="210" second="208" amount="-1" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="214" second="59" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="214" second="58" amount="-1" />
    <kerning first="214" second="208" amount="-1" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="212" second="59" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="212" second="58" amount="-1" />
  </kernings>
</font>
