<?xml version="1.0"?>
<font>
  <info face="Mobile Font" size="59" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="5,5,5,5" spacing="4,4" outline="0"/>
  <common lineHeight="59" base="47" scaleW="720" scaleH="460" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Mobile_59px_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="144" y="365" width="11" height="69" xoffset="-5" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="33" x="75" y="365" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="34" x="585" y="292" width="27" height="69" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="35" x="588" y="146" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="36" x="147" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="68" height="69" xoffset="-4" yoffset="-5" xadvance="65" page="0" chnl="15" />
    <char id="38" x="431" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="39" x="125" y="365" width="15" height="69" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="40" x="437" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="41" x="326" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="42" x="86" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="43" x="631" y="146" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="44" x="50" y="365" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="45" x="25" y="365" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="46" x="0" y="365" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="47" x="688" y="219" width="27" height="69" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="48" x="196" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="49" x="289" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="50" x="294" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="51" x="343" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="52" x="0" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="53" x="441" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="54" x="490" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="55" x="539" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="56" x="588" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="57" x="637" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="58" x="697" y="292" width="15" height="69" xoffset="-4" yoffset="-5" xadvance="12" page="0" chnl="15" />
    <char id="59" x="100" y="365" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="60" x="98" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="61" x="674" y="146" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="62" x="196" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="63" x="511" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="64" x="72" y="0" width="62" height="69" xoffset="-4" yoffset="-5" xadvance="59" page="0" chnl="15" />
    <char id="65" x="651" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="66" x="392" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="67" x="441" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="68" x="490" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="69" x="0" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="70" x="43" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="71" x="0" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="72" x="541" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="73" x="474" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="74" x="252" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="75" x="343" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="76" x="129" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="77" x="260" y="0" width="57" height="69" xoffset="-4" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="78" x="539" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="79" x="596" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="80" x="49" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="81" x="486" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="82" x="392" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="83" x="172" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="84" x="245" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="85" x="147" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="86" x="98" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="87" x="138" y="0" width="57" height="69" xoffset="-4" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="88" x="49" y="73" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="89" x="294" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="90" x="376" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="95" x="215" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="97" x="258" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="98" x="301" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="99" x="215" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="100" x="344" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="101" x="387" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="102" x="548" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="103" x="430" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="104" x="473" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="105" x="647" y="292" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="106" x="686" y="73" width="27" height="69" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="107" x="516" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="108" x="672" y="292" width="21" height="69" xoffset="-4" yoffset="-5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="199" y="0" width="57" height="69" xoffset="-4" yoffset="-5" xadvance="53" page="0" chnl="15" />
    <char id="110" x="559" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="111" x="602" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="112" x="645" y="219" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="113" x="0" y="292" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="114" x="363" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="115" x="400" y="292" width="33" height="69" xoffset="-4" yoffset="-5" xadvance="29" page="0" chnl="15" />
    <char id="116" x="616" y="292" width="27" height="69" xoffset="-4" yoffset="-5" xadvance="24" page="0" chnl="15" />
    <char id="117" x="43" y="292" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="118" x="86" y="292" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="119" x="321" y="0" width="51" height="69" xoffset="-4" yoffset="-5" xadvance="47" page="0" chnl="15" />
    <char id="120" x="129" y="292" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="121" x="172" y="292" width="39" height="69" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="122" x="245" y="146" width="45" height="69" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
  </chars>
  <kernings count="41">
    <kerning first="44" second="52" amount="-9" />
    <kerning first="46" second="52" amount="-9" />
    <kerning first="46" second="55" amount="-4" />
    <kerning first="55" second="44" amount="-6" />
    <kerning first="55" second="46" amount="-3" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="66" second="72" amount="7" />
    <kerning first="70" second="44" amount="-10" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="70" second="97" amount="-4" />
    <kerning first="76" second="34" amount="-6" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="80" second="44" amount="-15" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-6" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="114" second="44" amount="-5" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
  </kernings>
</font>
